<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         .nav{
            border-left:0 ;
            border-right: 0;
            height: 60px;
            width: 650px;
        
            
         }
         a{
            margin: 25px;
         }
         td{
            border: none;
         }
         .main{
            display:flex ;
            justify-content: center;
            margin-top: 10px;
         }
         .home{
            text-decoration: none;
            color: red;
         }
         a{
            text-decoration: none;
            color: black;
            font-weight:900;
         }
         #heading{
            width: 180px;
            height: 130px;
            border: 2px black;
            /* background-color: aqua; */
         }

          #heading p{
            margin-top: 0px
          }
          #heading h1{
            margin-top: -20px;
            font-size: 300%;
          }
          #heading h4{
            font-size: 200%;
            margin-top: -40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

          }
           .lorem{
            height: 60px;
            width: 770px;
           }
           .link{
            color: rgb(12, 52, 227);
            text-decoration: underline;

    
           }
           .link:hover{
             cursor: pointer;
             color: cornflowerblue;
           }
    </style>
</head>
<body>
<a href="assignment2.html"  class="link"><h1>Assignment 2</h1></a>
    <center>
        <div id="heading">
   <p>THE</p>  <h1> ANALOG </h1> <h4> SPECIALISTS</h4>
</div>
<table border="4px"  class="nav">
    <tr>
        <td><a href="Home" class="home">HOME</a></td>
        <td><a href="forsale">FOR SALE</a></td>
        <td><a href="repair">REPAIRS</a></td>
        <td><a href="about">ABOUT</a></td>
        <td><a href="contact">CONTACT</a> </td>
    </tr>
</table>
<div class="main">
        <div><img src="img/piano1.avif" alt="" width="250px" height="140px"></div>
        <div><img src="img/piano2.jpg" alt="" width="250px" height="140px"></div>
        <div><img src="img/piano3.jpg" alt="" width="250px"  height="140px"></div>
    </div>
    <p class="lorem"> Lorem ipsum, dolor sit amet co  cdf di dfndffhfn frtgs eogmv feien sr feg nsectetur adipisicing elit. I,vdfdfg adipisci eaque et labore blanditiis, quidem alias facilis assumenda accusantium fugit ea doloribus minus laudantium? Eum repel laudantium.</p>








</center>
</body>
</html>